<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>105062132 Midterm_Project</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-item.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="config.js"></script>
    <script src="index.js"></script>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Memory Card Shopping</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rate.html">Services</a>
            </li>
            <li class="nav-item" id="dynamic_user">
              
            </li>
            <li class="nav-item" id="dynamic_signin">
              <a class="nav-link" href="signin.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-lg-3">
          <h1 class="my-4">Memory Card</h1>
          <div class="list-group">
            <a href="index.html" class="list-group-item">32G</a>
            <a href="#" class="list-group-item active">64G</a>
            <a href="128g.html" class="list-group-item">128G</a>
          </div>
        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">

          <div class="card mt-4">
            <img class="card-img-top img-fluid" src="img/64g.jpg" alt="">
            <div class="card-body">
              <h4 class="card-title">SanDisk Extreme microSDHC UHS-I(V30)(A1)64GB 記憶卡(公司貨)運動攝影機專用</h4>
              <h4>$1100</h4>
              <p class="card-text">■讀取速度: 最高可達 100MB/s </p>
              <p class="card-text">■寫入速度: 最高可達 60MB/s </p>
              <p class="card-text"> ■GoPro運動錄影機首選，無人航拍機適用! </p>
              <p class="card-text"> ■UHS 新規(U3)與Video Speed Class等級 (V30) </p>
              <p class="card-text">■專為4K UHD錄影設計 </p>
              <p class="card-text">■附SD轉接卡，一卡兩用 </p>
              <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9733;</span>
              5.0 stars
              <a href="data64.html" class="btn btn-success">立即購買</a>
            </div>
          </div>
          <!-- /.card -->

          <div class="card card-outline-secondary my-4">
            <div class="card-header">
              Product Reviews
            </div>
            <div class="card-body">
              <img class="card-img img-fluid" src="img/spec1.jpg" alt="">
              <img class="card-img img-fluid" src="img/spec2.jpg" alt="">
              <img class="card-img img-fluid" src="img/spec3.jpg" alt="">
              <img class="card-img img-fluid" src="img/64g2.jpg" alt="">
              
              <hr>
              
              <a href="#top" class="btn btn-success">回頂端</a>
            </div>
          </div>
          <!-- /.card -->

        </div>
        <!-- /.col-lg-9 -->

      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; NTHUCS_105062132 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
