<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>105062132 Midterm_Project</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-item.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-firestore.js"></script>
    <script src="config.js"></script>
    <script src="data64.js"></script>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Memory Card Shopping</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="rate.html">Services</a>
            </li>

            <li class="nav-item" id="dynamic_user">
              
            </li>
            <li class="nav-item" id="dynamic_signin">
              <a class="nav-link" href="signin.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-lg-3">
          <h1 class="my-4">Memory Card</h1>
          <div class="list-group">
            <h6 class="list-group-item active">填寫基本資料</h6>
            <h6 class="list-group-item">確認訂單</h6>
          </div>
        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">
          <div class="card card-outline-secondary my-4">
            <div class="card-header">
              購買64G記憶卡:填寫基本資料
            </div>
            <div class="card-body">
                <form>
                    <label for="inputName" class="sr-only">姓名</label>
                    <input type="text" id="inputName" class="form-control" placeholder="請輸入姓名" required autofocus>
                    <label for="inputEmail" class="sr-only">Email</label>
                    <input type="email" id="inputEmail" class="form-control" placeholder="請輸入Email" required>
                    <label for="inputPhone" class="sr-only">電話號碼</label>
                    <input type="tel" id="inputPhone" class="form-control" placeholder="請輸入電話號碼" required>
                    <label for="inputAddr" class="sr-only">住址</label>
                    <input type="text" id="inputAddr" class="form-control" placeholder="請輸入地址" required>
                    <label for="inputNum" class="sr-only">數量</label>
                    <input type="number" id="inputNum" class="form-control" placeholder="請輸入數量" required>
                    <button class="btn btn-lg btn-primary btn-block" id="post_btn">送出</button>
                    <input type="reset" id="inputReset" class="btn btn-lg btn-secondary btn-block" value="清除">
                </form>
            </div>
          </div>
          <!-- /.card -->

        </div>
        <!-- /.col-lg-9 -->

      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; NTHUCS_105062132 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  </body>

</html>
